  DATABASE_USER=postgres
  DATABASE_PASSWORD=dittofeedpass123
  CLICKHOUSE_USER=dittofeed
  CLICKHOUSE_PASSWORD=clickhousepass123
  PASSWORD=adminpass123
  SECRET_KEY=sPl/ih8sWOxF1HKGmvkGlQchqB2rT+t72NyYh2SNi9M=
  DASHBOARD_URL=https://dittofeed.vruna.xyz
  DASHBOARD_API_BASE=https://dittofeed.vruna.xyz
