DATABASE_USER=dittofeed_user
DATABASE_PASSWORD=9ivy8c2v+XVFFPL+kfiU7AsJAf/v1f+D
CLICKHOUSE_USER=dittofeed_clickhouse
CLICKHOUSE_PASSWORD=waqOrxpU9YjG6j4A3CcyRho2UuoNYvUR
PASSWORD=MWYtsRZg0pqHSrDIOEkMjNfzABQ=
SECRET_KEY=sPl/ih8sWOxF1HKGmvkGlQchqB2rT+t72NyYh2SNi9M=
DASHBOARD_URL=https://dittofeed.vruna.xyz
DASHBOARD_API_BASE=https://dittofeed.vruna.xyz
